<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Layer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>DanielsIrTe / DanIsLost</h1>
        <h2>Daniel Miller</h2>
    </div>

    <div id="text">
        <p>Hello!
            My name is Daniel (although I usally go by Dan)<br>
        </p>
        <p>
            I am a student at Riga Technical University in the Computer Systems field, but my coding roots stem back to when I was 13, HOWEVER I'm still bad at it:P<br>
        </p>
        <p>
            Currently I am working on two projects involving the HTML canvas elements, but I am kinda stuck at roadblock...<br>
        </p>
        <p>
            For most of my socials it's either: @DanielsIrTe or @JustDanIsHere<br>
        </p>
        <p>
            Twitter/X (hate the new name): <a href="https://x.com/JustDanIsHere">@JustDanIsHere</a> <br>
            Youtube: <a href="https://www.youtube.com/@danishere">@DanIsHere</a> <br>
            Github: <a href="https://github.com/DanielsIrTe">DanielsIrTe</a><br>
        </p>
    </div>
    <script src="main.js"></script>
    
</body>
</html>